#BlueJ class context
comment0.params=xpos\ xvel\ attack\ defense\ radius
comment0.target=Archer(double,\ double,\ int,\ int,\ int)
comment1.params=b
comment1.target=boolean\ collide(enemyMilitia)
comment2.params=b
comment2.target=boolean\ contactCastle(enemyBase)
comment3.params=dt\ enemy\ enemyLast\ enemyCastle
comment3.target=void\ update(long,\ enemyMilitia[],\ int,\ enemyBase)
comment4.params=g\ camXSum
comment4.target=void\ paint(java.awt.Graphics,\ int)
comment5.params=b
comment5.target=void\ hit(enemyMilitia)
comment6.params=
comment6.target=int\ getType()
numComments=7
