#BlueJ class context
comment0.params=
comment0.target=enemyMilitia()
comment1.params=xpos\ xvel\ attack\ defense\ radius
comment1.target=enemyMilitia(double,\ double,\ int,\ int,\ int)
comment2.params=b
comment2.target=boolean\ collide(Militia)
comment3.params=b
comment3.target=boolean\ contactCastle(Base)
comment4.params=g\ camXSum
comment4.target=void\ paint(java.awt.Graphics,\ int)
comment5.params=dt\ army\ armyLast\ Castle
comment5.target=void\ update(long,\ Militia[],\ int,\ Base)
comment6.params=dt
comment6.target=void\ update(long)
comment7.params=b
comment7.target=void\ hit(Militia)
comment8.params=b
comment8.target=void\ hitCastle(Base)
comment9.params=
comment9.target=int\ getType()
numComments=10
