#BlueJ package file
dependency1.from=Start
dependency1.to=Panel
dependency1.type=UsesDependency
dependency10.from=Panel
dependency10.to=Archer
dependency10.type=UsesDependency
dependency11.from=Panel
dependency11.to=enemyArcher
dependency11.type=UsesDependency
dependency12.from=Militia
dependency12.to=Base
dependency12.type=UsesDependency
dependency13.from=Militia
dependency13.to=enemyBase
dependency13.type=UsesDependency
dependency14.from=enemyMilitia
dependency14.to=Base
dependency14.type=UsesDependency
dependency15.from=Archer
dependency15.to=enemyBase
dependency15.type=UsesDependency
dependency16.from=Archer
dependency16.to=Arrow
dependency16.type=UsesDependency
dependency17.from=Arrow
dependency17.to=enemyMilitia
dependency17.type=UsesDependency
dependency18.from=Archer
dependency18.to=Panel
dependency18.type=UsesDependency
dependency19.from=enemyArcher
dependency19.to=Arrow
dependency19.type=UsesDependency
dependency2.from=Panel
dependency2.to=Militia
dependency2.type=UsesDependency
dependency20.from=enemyArcher
dependency20.to=enemyBase
dependency20.type=UsesDependency
dependency21.from=enemyArcher
dependency21.to=enemyArrow
dependency21.type=UsesDependency
dependency22.from=enemyArrow
dependency22.to=Militia
dependency22.type=UsesDependency
dependency23.from=enemyArcher
dependency23.to=Militia
dependency23.type=UsesDependency
dependency24.from=Arrow
dependency24.to=enemyBase
dependency24.type=UsesDependency
dependency25.from=enemyArrow
dependency25.to=Base
dependency25.type=UsesDependency
dependency26.from=enemyArcher
dependency26.to=Base
dependency26.type=UsesDependency
dependency27.from=Panel
dependency27.to=Knight
dependency27.type=UsesDependency
dependency28.from=Panel
dependency28.to=enemyKnight
dependency28.type=UsesDependency
dependency3.from=Militia
dependency3.to=enemyMilitia
dependency3.type=UsesDependency
dependency4.from=enemyMilitia
dependency4.to=Militia
dependency4.type=UsesDependency
dependency5.from=Panel
dependency5.to=enemyMilitia
dependency5.type=UsesDependency
dependency6.from=Archer
dependency6.to=enemyMilitia
dependency6.type=UsesDependency
dependency7.from=Militia
dependency7.to=Panel
dependency7.type=UsesDependency
dependency8.from=Panel
dependency8.to=Base
dependency8.type=UsesDependency
dependency9.from=Panel
dependency9.to=enemyBase
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1079
package.editor.height=664
package.editor.width=971
package.editor.x=122
package.editor.y=99
package.numDependencies=28
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=215
target1.editor.y=88
target1.height=50
target1.name=enemyKnight
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=340
target1.y=10
target10.editor.height=805
target10.editor.width=1021
target10.editor.x=909
target10.editor.y=103
target10.height=50
target10.name=Panel
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=410
target10.y=280
target11.editor.height=700
target11.editor.width=900
target11.editor.x=215
target11.editor.y=88
target11.height=50
target11.name=Knight
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=460
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=546
target12.editor.y=23
target12.height=50
target12.name=enemyMilitia
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=70
target12.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=97
target2.height=50
target2.name=Arrow
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=480
target2.y=90
target3.editor.height=700
target3.editor.width=726
target3.editor.x=0
target3.editor.y=96
target3.height=50
target3.name=enemyArrow
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=150
target3.y=260
target4.editor.height=839
target4.editor.width=937
target4.editor.x=503
target4.editor.y=39
target4.height=50
target4.name=Militia
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=700
target4.y=520
target5.editor.height=700
target5.editor.width=900
target5.editor.x=540
target5.editor.y=88
target5.height=50
target5.name=Archer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=430
target6.editor.height=700
target6.editor.width=900
target6.editor.x=8
target6.editor.y=167
target6.height=50
target6.name=Start
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=250
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=540
target7.editor.y=23
target7.height=50
target7.name=enemyBase
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=770
target7.y=220
target8.editor.height=700
target8.editor.width=649
target8.editor.x=4
target8.editor.y=23
target8.height=50
target8.name=Base
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=770
target8.y=140
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=91
target9.height=50
target9.name=enemyArcher
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=100
target9.y=40
