#BlueJ class context
comment0.params=
comment0.target=Panel()
comment1.params=
comment1.target=void\ addMilitia()
comment10.params=e
comment10.target=void\ keyReleased(java.awt.event.KeyEvent)
comment11.params=e
comment11.target=void\ keyTyped(java.awt.event.KeyEvent)
comment12.params=e
comment12.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mouseExited(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mousePressed(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment17.params=e
comment17.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment18.params=e
comment18.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment2.params=
comment2.target=void\ addEnemyMilitia()
comment3.params=
comment3.target=void\ addArcher()
comment4.params=
comment4.target=void\ addEnemyArcher()
comment5.params=
comment5.target=void\ addKnight()
comment6.params=
comment6.target=void\ addEnemyKnight()
comment7.params=g
comment7.target=void\ paint(java.awt.Graphics)
comment8.params=dt
comment8.target=void\ update(long)
comment9.params=e
comment9.target=void\ keyPressed(java.awt.event.KeyEvent)
numComments=19
